package org.netbeans.modules.compapp.casaeditor.nodes.actions;

import java.awt.Color;
import java.awt.Component;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableModel;

/**
 *
 * @author DavidD
 */
public class MultipleEndPointsSelectionPanel extends javax.swing.JPanel {

    
    private List<ImportedEndPoint> endpoints;
    private List<Boolean> checked=new ArrayList<Boolean>();
    
    /**
     * Creates new form MultipleEndPointsSelectionPanel
     */
    public MultipleEndPointsSelectionPanel(final List<ImportedEndPoint> endpoints) {
        Collections.sort(endpoints);
        this.endpoints = endpoints;
        for(int i=0 ; i<endpoints.size(); i++){
            checked.add(Boolean.FALSE);
        }
        
        initComponents();
        
        TableModel tableModel = new AbstractTableModel() {
            public int getRowCount() {
                return endpoints.size();
            }
            public int getColumnCount() {
                return 6;
            }
            public String getColumnName(int columnIndex) {
                switch(columnIndex){
                    case(0): 
                        return "Type";                        
                    case(1):
                        return "Endpoint Nickname";
                    case(2):
                        return "EndPoint Name";
                    case(3):
                        return "Interface";
                    case(4):
                        return "Service";                
                    case(5):
                        return "Import the EndPoint ?";
                }
                return "";
            }
            public Object getValueAt(int rowIndex, int columnIndex) {
                ImportedEndPoint endpoint = endpoints.get(rowIndex);
                switch(columnIndex){
                    // see Jira ESBNBM-94
                    case(0):
                        return endpoint.isConsumer() ? "consumer" : "provider";
                    case(1):
                        return endpoint.getNickName();
                    case(2):
                        return endpoint.getEndPointName();
                    case(3):
                        return endpoint.getInterfaceName().toString();
                    case(4):
                        return endpoint.getServiceName().toString();
                    case(5):
                        return checked.get(rowIndex);
                }
                return "";
            }
            
            @Override
            public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
                 checked.set(rowIndex, !checked.get(rowIndex)); 
                 fireTableCellUpdated(rowIndex, columnIndex);
             }
            
            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return columnIndex==5;
            }    
            
            @Override
            public Class<?> getColumnClass(int columnIndex) {
                if (columnIndex == 5) {
                    return getValueAt(0, 5).getClass();
                }
                if (columnIndex == 0) {
                    return String.class;
                }
                return super.getColumnClass(columnIndex);
            }
        };
        endPointsTable.setModel(tableModel);
        endPointsTable.setDefaultRenderer(String.class, new MyRenderer(tableModel));
    }
    
    public List<ImportedEndPoint> getSelectedEndPoints(){
        List<ImportedEndPoint> out = new ArrayList<ImportedEndPoint>();
        for(int i=0; i<checked.size() ; i++){
            if(checked.get(i)){
                out.add(this.endpoints.get(i));
            }
        }        
        return out;
    }
    
     private static class MyRenderer extends DefaultTableCellRenderer {
         
        TableModel model;
        public MyRenderer(TableModel model){
            this.model=model;
        }

        @Override
        public Component getTableCellRendererComponent(
            JTable table, Object value, boolean isSelected,
            boolean hasFocus, int row, int column) {
            Component c = super.getTableCellRendererComponent(
                table, value, isSelected, hasFocus, row, column);
            if(column==0){
                if(model.getValueAt(row, 0).equals("provider")){
                    c.setBackground(new Color(50,200,50,100));
                }else{
                    c.setBackground(new Color(150,20,150,100));
                }
            }
            return c;
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        endPointsTable = new javax.swing.JTable();

        endPointsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(endPointsTable);
        if (endPointsTable.getColumnModel().getColumnCount() > 0) {
            endPointsTable.getColumnModel().getColumn(0).setHeaderValue(org.openide.util.NbBundle.getMessage(MultipleEndPointsSelectionPanel.class, "MultipleEndPointsSelectionPanel.endPointsTable.columnModel.title0")); // NOI18N
            endPointsTable.getColumnModel().getColumn(1).setHeaderValue(org.openide.util.NbBundle.getMessage(MultipleEndPointsSelectionPanel.class, "MultipleEndPointsSelectionPanel.endPointsTable.columnModel.title1")); // NOI18N
            endPointsTable.getColumnModel().getColumn(2).setHeaderValue(org.openide.util.NbBundle.getMessage(MultipleEndPointsSelectionPanel.class, "MultipleEndPointsSelectionPanel.endPointsTable.columnModel.title2")); // NOI18N
            endPointsTable.getColumnModel().getColumn(3).setHeaderValue(org.openide.util.NbBundle.getMessage(MultipleEndPointsSelectionPanel.class, "MultipleEndPointsSelectionPanel.endPointsTable.columnModel.title3")); // NOI18N
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable endPointsTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
